# Parameters used to generate this project with aem-project-archetype

groupId=com.mindtree.test
artifactId=TestAEM
version=0.0.1-SNAPSHOT
package=com.mindtree.test
appId=TestAEM
appTitle=Test CSV
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
